{
  "ConnectionStrings": {
    "Database": "Data Source=(local);Initial Catalog=Hexure;Connection Timeout=30;Integrated Security=True;Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bus": {
    "QueuePrefix": "modular-monolith",
    "Host": "rabbitmq://127.0.0.1:3001",
    "Username": "example-events-consumer",
    "Password": "qwerty123"
  },
  "AllowedHosts": "*"
}
