{
  "ConnectionStrings": {
    "Database": "Data Source=(local);Initial Catalog=Hexure;Connection Timeout=30;Integrated Security=True;Timeout=30;"
  },
  "Authority": {
    "Url": "http://localhost:4999/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
